# ---project---ITBusinessProject---laravel-reactNative---

./: .env.example  .rnd  App.js  Map.postman_collection.json  README.md  admin.postman_collection.json  app.json  clear-cache.postman_collection.json  comment.postman_collection.json  composer.json  help.txt  index.html  index.js  location.postman_collection.json  notification.postman_collection.json  order.postman_collection.json  package-lock.json  package.json  service.postman_collection.json  slide.postman_collection.json  store.postman_collection.json  user.postman_collection.json  voucher.postman_collection.json
API/: .rnd  composer.json
API/app/: Comment.php  Location.php  Massage.php  Notification.php  Order.php  Rank.php  Slide.php  Store.php  User.php  Voucher.php
API/routes/: api.php
OwnerStoreApplication/: app.json  package-lock.json  package.json
OwnerStoreApplication/android/: settings.gradle
OwnerStoreApplication/ios/: Podfile
UserApplication/: app.json  package-lock.json  package.json
UserApplication/android/: settings.gradle
UserApplication/ios/: Podfile
admin-nail-app/index/: index.html  location.html  store-notification.html  store.html  user-notification.html  user.html  voucher.html
admin-nail-app/login/: index.html
android/: .project  settings.gradle
android/app/: .project  BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/nail/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nail/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Events/: NotifyFromAdminToStore.php  NotifyFromAdminToUser.php  NotifyStatusToOrder.php  NotifyStoreToUserOrder.php
app/Exceptions/: Handler.php
app/Helper/: Response.php  Support.php  Validation.php
app/Http/: Kernel.php
app/Mail/: MailConfirmRegister.php  MailConfirmUpdateEmail.php  MailErrorResetPassword.php  MailResetPassword.php
app/Models/: Admin.php  Comment.php  Coordinate.php  Location.php  Massage.php  Notification.php  Order.php  OrderService.php  OrderServices.php  Service.php  Slide.php  (+3 more)
config/: app.php  auth.php  filesystems.php  l5-swagger.php  mail.php
css/: main.css
index/: index.html  location.html  store-notification.html  store.html  user-notification.html  user.html  voucher.html
ios/: Podfile
routes/: api.php  channels.php  web.php
src/: Demo.js
(+303 files in other folders)
